{
    "configurations": [
        {
            "type": "karate",
            "name": "Karate (debug): Standalone",
            "request": "launch",
            "feature": "${command:karateRunner.getDebugFile}",
            "karateOptions": "",
            "karateCli": "${config:karateRunner.karateJar.commandLineArgs} -d"
        }
    ]
}